# community

./: README.md  pom.xml
programan-common/: pom.xml
programan-common/src/main/java/com/programan/cm/common/: Config.java
programan-common/src/main/java/com/programan/cm/common/utils/: FileSizeUtil.java  HttpUtil.java  JSONResult.java  RedisUtil.java
programan-common/src/main/java/com/programan/cm/common/utils/SmsUtil/: SmsUtil.java
programan-community-db/: pom.xml
programan-community-db/src/main/java/com/programan/cm/db/config/: BaseJPAConfig.java  DataSourceConfig.java
programan-community-db/src/main/java/com/programan/cm/db/dao/: Advertisement2Dao.java  AdvertisementDao.java  ArticleCommentDao.java  ArticleDao.java  ArticleLikeDao.java  CourseDao.java  CreateTypeDao.java  FileDownLoadDao.java  FileTypeDao.java  IndustryDao.java  RecommendedDao.java  RoleDao.java  TopicDao.java  UserCourseDao.java  UserDao.java  UserFollowDao.java  UserRoleDao.java
programan-community-db/src/main/java/com/programan/cm/db/model/: Advertisement.java  Advertisement2.java  Article.java  ArticleComment.java  ArticleLike.java  Course.java  CreateType.java  FileDownload.java  FileType.java  Industry.java  Recommended.java  Role.java  Topic.java  User.java  UserCourse.java  UserFollow.java  UserRole.java
programan-community-repository/: pom.xml
programan-community-repository/src/main/java/com/programan/cm/repository/: DataTablesRepositoryImpl.java  Test.java
programan-community-repository/src/main/java/com/programan/cm/repository/db/: Advertisement2Repository.java  AdvertisementRepository.java  ArticleCommentRepository.java  ArticleLikeRepository.java  ArticleRepository.java  CourseRepository.java  CreateTypeRepository.java  FileDownloadRepository.java  FileTypeRepository.java  IndustryRepository.java  RecommendedRepository.java  RoleRepository.java  TopicRepository.java  UserCourseRepository.java  UserFollowRepository.java  UserRepository.java  UserRoleRepository.java
programan-community-web/: pom.xml
programan-community-web/src/main/java/com/programan/: StartMainApplication.java
programan-community-web/src/main/java/com/programan/cm/web/: StartMainApplication.java
programan-community-web/src/main/java/com/programan/cm/web/controller/: Advertisement2Controller.java  AdvertisementController.java  ArticleCommentController.java  ArticleController.java  ArticleLikeController.java  CourseController.java  CreateTypeController.java  FileController.java  FileDownloadController.java  FileTypeController.java  IndustryController.java  PageController.java  RecommendedController.java  RoleController.java  TopicController.java  UserController.java  UserCourseController.java  UserFollowController.java  UserRoleController.java
programan-community-web/src/main/java/com/programan/cm/web/manager/: Advertisement2Manager.java  AdvertisementManager.java  ArticleCommentManager.java  ArticleLikeManager.java  ArticleManager.java  CourseManager.java  CreateTypeManager.java  FileDownloadManager.java  FileTypeManager.java  IndustryManager.java  RecommendedManager.java  RoleManager.java  TopicManager.java  UserCourseManager.java  UserFollowManager.java  UserManager.java  UserRoleManager.java
programan-community-web/src/main/java/com/programan/cm/web/model/: LatestTrend.java
programan-community-web/src/main/java/com/programan/cm/web/security/: CmUserDetailService.java  SecurityConfig.java
programan-community-web/src/main/java/com/programan/cm/web/util/: StatisticsUtil.java
programan-community-web/src/main/resources/: application-ali.yml  application-wqf.yml  application.yml
programan-community-web/src/main/resources/static/: .project  forgetPassword.html  index.html  login.html  manager-old.html  manager.html  register.html
programan-community-web/src/main/resources/static/assets/css/: beyond.min.css  dataTables.bootstrap.css
programan-community-web/src/main/resources/static/css/: bootstrap-touch-slider.css  default.css  htmleaf-demo.css  index.css  style.css
programan-community-web/src/main/resources/static/html/: article.html  articleManage.html  blog.html  course.html  courseDetail.html  download.html  downloadFile.html  edit.html  editBlog.html  m-advertisement-detail.html  m-advertisement.html  m-advertisement2-detail.html  m-advertisement2.html  m-article-detail.html  m-article.html  m-articleComment.html  m-articleLike.html  m-course-detail.html  m-course.html  m-createType-detail.html  m-createType.html  m-fileDownload-detail.html  m-fileDownload.html  m-fileType-detail.html  m-fileType.html  m-industry-detail.html  m-industry.html  m-latestTrend.html  m-recommended-detail.html  m-recommended.html  m-role-detail.html  m-role.html  m-topic-detail.html  m-topic.html  m-user-detail.html  m-user-role-detail.html  m-user-role.html  m-user.html  m-userCourse-detail.html  m-userCourse.html  (+7 more)
programan-community-web/src/main/resources/static/js/: article.js  blog.js  bootstrap-datepicker.js  callUrl.js  course.js  download.js  edit.js  jquery.bootstrap-autohidingnavbar.min.js  m-advertisement.js  m-advertisement2.js  m-article.js  m-articleComment.js  m-articleLike.js  m-course.js  m-createType.js  m-fileDownload.js  m-fileType.js  m-industry.js  m-latestTrend.js  m-recommended.js  m-role.js  m-topic.js  m-user-role.js  m-user.js  m-userCourse.js  m-userFollow.js  stickySidebar.js  top-nav.js
programan-community-web/src/test/java/: PwdTest.java
programan-community-web/src/test/resources/: application-ali.yml  application-wqf.yml
programan-parent/: pom.xml
programan-repository/src/main/java/com/programan/cm/repository/db/: RoleRepository.java  UserRepository.java
