<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.programan</groupId>
    <artifactId>programan-community</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>programan-community</name>
    <modules>
        <module>programan-community-web</module>
        <module>programan-parent</module>
        <module>programan-community-db</module>
        <module>programan-common</module>
        <module>programan-community-repository</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.programan.StartMainApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>