<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>programan-parent</artifactId>
        <groupId>com.programan</groupId>
        <version>1.0.0.SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>programan-community-repository</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.programan</groupId>
            <artifactId>programan-community-db</artifactId>
            <version>1.0.0.SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>